<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中间件笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中间件中间件是django 的门户，所有的请求和响应都要通过中间件 django中自带的有7个中间件， django中间件的介绍在django settings里面的MIDDLEWARE_CLASSES 123456789MIDDLEWARE &#x3D; [    &#39;django.middleware.security.SecurityMiddleware&#39;,    &#39;django.contrib.ses">
<meta property="og:type" content="article">
<meta property="og:title" content="中间件笔记">
<meta property="og:url" content="http://yoursite.com/2020/07/05/%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中间件中间件是django 的门户，所有的请求和响应都要通过中间件 django中自带的有7个中间件， django中间件的介绍在django settings里面的MIDDLEWARE_CLASSES 123456789MIDDLEWARE &#x3D; [    &#39;django.middleware.security.SecurityMiddleware&#39;,    &#39;django.contrib.ses">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-05T12:37:55.673Z">
<meta property="article:modified_time" content="2020-06-08T07:35:20.283Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中间件笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/05/%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-07-05T12:37:55.673Z" itemprop="datePublished">2020-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中间件笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>中间件是django 的门户，所有的请求和响应都要通过中间件</p>
<p>django中自带的有7个中间件，</p>
<h2 id="django中间件的介绍"><a href="#django中间件的介绍" class="headerlink" title="django中间件的介绍"></a>django中间件的介绍</h2><p>在django settings里面的<code>MIDDLEWARE_CLASSES</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.middleware.security.SecurityMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.common.CommonMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.csrf.CsrfViewMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages.middleware.MessageMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>我们简单的看一下里面几个的源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SessionMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        session_key = request.COOKIES.get(settings.SESSION_COOKIE_NAME)</span><br><span class="line">        request.session = self.SessionStore(session_key)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CsrfViewMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        csrf_token = self._get_token(request)</span><br><span class="line">        <span class="keyword">if</span> csrf_token <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># Use same token next time.</span></span><br><span class="line">            request.META[<span class="string">'CSRF_COOKIE'</span>] = csrf_token</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_view</span><span class="params">(self, request, callback, callback_args, callback_kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._accept(request)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<p>我们从这两个中间件的源码可以看出，他们都有<code>process_request</code>和<code>process_response</code>两个方法，所以这个是我们需要掌握的方法，另外的三个是需要了解的<code>process_view</code>,<code>process_template_response</code>,<code>process_exception</code></p>
<h2 id="自定义中间件"><a href="#自定义中间件" class="headerlink" title="自定义中间件"></a>自定义中间件</h2><p>在一个项目或者应用名下常见一个任意的文件夹，在文件夹内常见任意名称的py文件，在该py文件内需要书写类（类要结成MiddlewareMixin）在这个里面书写自定义的五个方法，然后将类的路径已字符串的形式注册到配置文件中才能生效</p>
<p>首先我们在项目app01里面创建一个mymiddel文件夹，在里面创建py文件，然后自定义我们的中间件，最后注册到settings里面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils.deprecation <span class="keyword">import</span> MiddlewareMixin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMiddelware1</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        print(<span class="string">'这是我的第1个中间间里面的process_reuqest'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        print(<span class="string">'这是我的第1个中间件里面的process_response方法'</span>)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_view</span><span class="params">(self,request,*args,**kwargs)</span>:</span></span><br><span class="line">        print(args,kwargs)</span><br><span class="line">        print(<span class="string">'这是我的第1个中间件里面的process_view方法'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prcoess_template_response</span><span class="params">(self,request,response)</span>:</span></span><br><span class="line">        print(<span class="string">'这是我的第1个中间件里面的prcoess_template_response方法'</span>)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self,request,exception)</span>:</span></span><br><span class="line">        print(<span class="string">'这是我的第1个中间件里面的process_exception方法'</span>)</span><br><span class="line">        print(exception)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMiddelware2</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        print(<span class="string">'这是我的第2个中间间里面的process_request'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        print(<span class="string">'这是我的第2个中间件里面的process_response方法'</span>)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_view</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        print(args, kwargs)</span><br><span class="line">        print(<span class="string">'这是我的第2个中间件里面的process_view方法'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prcoess_template_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        print(<span class="string">'这是我的第2个中间件里面的prcoess_template_response方法'</span>)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self, request, exception)</span>:</span></span><br><span class="line">        print(<span class="string">'这是我的第2个中间件里面的process_exception方法'</span>)</span><br><span class="line">        print(exception)</span><br></pre></td></tr></table></figure>

<p><strong>view视图</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    print(<span class="string">'index视图函数'</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'这是index的内容'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>答案：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">这是我的第<span class="number">1</span>个中间间里面的process_reuqest</span><br><span class="line">这是我的第<span class="number">2</span>个中间间里面的process_request</span><br><span class="line">(&lt;function index at <span class="number">0x000001571ED49AE8</span>&gt;, (), &#123;&#125;) &#123;&#125;</span><br><span class="line">这是我的第<span class="number">1</span>个中间件里面的process_view方法</span><br><span class="line">(&lt;function index at <span class="number">0x000001571ED49AE8</span>&gt;, (), &#123;&#125;) &#123;&#125;</span><br><span class="line">这是我的第<span class="number">2</span>个中间件里面的process_view方法</span><br><span class="line">index视图函数</span><br><span class="line">这是我的第<span class="number">2</span>个中间件里面的process_response方法</span><br><span class="line">这是我的第<span class="number">1</span>个中间件里面的process_response方法</span><br></pre></td></tr></table></figure>

<p><strong>process_request</strong></p>
<ul>
<li><p>从这里我们可以看出我们在输入url 请求的时候，都需要经过每一个中间件里面的process_request方法，他们的执行顺序是按照注册中间件的自上而下执行</p>
</li>
<li><p>没有中间件里面定义该方法，直接跳过执行下一个</p>
</li>
<li><p>如果在该方法中返回一个HttpResponse对象，请求将不再继续执行，原路返回，证明校验失败，不允许访问（截胡）</p>
</li>
<li><p>process_request方法是用来做全局相关功能的</p>
</li>
</ul>
<p><strong>process_response</strong></p>
<ul>
<li>响应走的时候需要每一个中间件里面的方法process_response ，里面的参数·<code>response</code> 就是django后端返回给浏览器的内容，默认返回的是形参response，也可以返回自己的</li>
<li>没有中间件里面定义该方法，直接跳过执行下一个</li>
<li>而且它返回的方式像FIFO的形式，先进先出</li>
</ul>
<p><strong>process_view</strong>(了解)</p>
<p><code>(&lt;function index at 0x000001571ED49AE8&gt;, (), {}) {}</code></p>
<ul>
<li>路由匹配成功之后执行视图函数之前，会自动执行中间件里面的该放法</li>
<li>顺序是按照配置文件中注册的中间件从上往下的顺序依次执行</li>
</ul>
<p><strong>prcoess_template_response</strong>(了解)</p>
<ul>
<li>返回的HttpResponse对象有render属性的时候才会触发</li>
<li>顺序是按照配置文件中注册了的中间件从下往上依次经过</li>
</ul>
<p><strong>process_exception</strong></p>
<ul>
<li>当视图函数中出现异常的情况下触发</li>
<li>顺序是按照配置文件中注册了的中间件从下往上依次经过</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/05/%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AC%94%E8%AE%B0/" data-id="ckc92aeh5001654uvhjuv48op" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/05/bbs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bbs</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/05/%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AC%94%E8%AE%B0/">中间件笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/05/bbs/">bbs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>